{
  "redirects": [
    {
      "source": "/io/institutional-ontology.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/ontologies/institutional%2Fv0.1.0/institutional/institutional-ontology.owl",
      "permanent": false
    },
    {
      "source": "/io/IO_:id",
      "destination": "/io/docs/#https://purl.openfaster.org/io/IO_:id",
      "permanent": false
    },
    {
      "source": "/io",
      "destination": "https://github.com/OpenFASTER-Standard/ontologies/tree/main/institutional",
      "permanent": false
    },
    {
      "source": "/xsdo/xsd-ontology.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/ontologies/xsd%2Fv0.1.0/xsd/xsd-ontology.owl",
      "permanent": false
    },
    {
      "source": "/xsdo/:id",
      "destination": "/xsdo/docs/#https://purl.openfaster.org/xsdo/:id",
      "permanent": false
    },
    {
      "source": "/xsdo",
      "destination": "https://github.com/OpenFASTER-Standard/ontologies/tree/main/xsd",
      "permanent": false
    },
    {
      "source": "/realizations/kafe.ttl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/realizations/v0.3.0/modules/kafe.ttl",
      "permanent": false
    },
    {
      "source": "/realizations",
      "destination": "https://github.com/OpenFASTER-Standard/realizations",
      "permanent": false
    },
    {
      "source": "/sso/spreadsheet-ontology.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/ontologies/spreadsheet%2Fv0.1.0/spreadsheet/spreadsheet-ontology.owl",
      "permanent": false
    },
    {
      "source": "/sso/:id",
      "destination": "/sso/docs/#https://purl.openfaster.org/sso/:id",
      "permanent": false
    },
    {
      "source": "/sso",
      "destination": "https://github.com/OpenFASTER-Standard/ontologies/tree/main/spreadsheet",
      "permanent": false
    },
    {
      "source": "/xmlo/xml-ontology.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/ontologies/xml%2Fv0.1.0/xml/xml-ontology.owl",
      "permanent": false
    },
    {
      "source": "/xmlo/:id",
      "destination": "/xmlo/docs/#https://purl.openfaster.org/xmlo/:id",
      "permanent": false
    },
    {
      "source": "/xmlo",
      "destination": "https://github.com/OpenFASTER-Standard/ontologies/tree/main/xml",
      "permanent": false
    },
    {
      "source": "/mvo/mikadiv-vib-concepts.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/ontologies/mikadiv-vib%2Fv0.1.0/mikadiv-vib/concepts/mikadiv-vib-concepts.owl",
      "permanent": false
    },
    {
      "source": "/mvo",
      "destination": "https://github.com/OpenFASTER-Standard/ontologies/tree/main/mikadiv-vib",
      "permanent": false
    },
    {
      "source": "/mfo/mikadiv-fm-concepts.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/ontologies/mikadiv-fm%2Fv0.1.0/mikadiv-fm/concepts/mikadiv-fm-concepts.owl",
      "permanent": false
    },
    {
      "source": "/mfo",
      "destination": "https://github.com/OpenFASTER-Standard/ontologies/tree/main/mikadiv-fm",
      "permanent": false
    },
    {
      "source": "/kfo/kafe-concepts.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/ontologies/kafe%2Fv0.1.0/kafe/concepts/kafe-concepts.owl",
      "permanent": false
    },
    {
      "source": "/kfo",
      "destination": "https://github.com/OpenFASTER-Standard/ontologies/tree/main/kafe",
      "permanent": false
    }
  ]
}
