{
  "redirects": [
    {
      "source": "/io/institutional-ontology.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/institutional-ontology/v0.3.0/institutional-ontology.owl",
      "permanent": false
    },
    {
      "source": "/io/IO_:id",
      "destination": "/io/docs/#https://purl.openfaster.org/io/IO_:id",
      "permanent": false
    },
    {
      "source": "/io",
      "destination": "https://github.com/OpenFASTER-Standard/institutional-ontology",
      "permanent": false
    },
    {
      "source": "/xsdo/xsd-ontology.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/xsd-ontology/v0.2.0/xsd-ontology.owl",
      "permanent": false
    },
    {
      "source": "/xsdo/:id",
      "destination": "/xsdo/docs/#https://purl.openfaster.org/xsdo/:id",
      "permanent": false
    },
    {
      "source": "/xsdo",
      "destination": "https://github.com/OpenFASTER-Standard/xsd-ontology",
      "permanent": false
    },
    {
      "source": "/realizations/kafe.ttl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/realizations/v0.1.0/modules/kafe.ttl",
      "permanent": false
    },
    {
      "source": "/realizations",
      "destination": "https://github.com/OpenFASTER-Standard/realizations",
      "permanent": false
    },
    {
      "source": "/sso/spreadsheet-ontology.owl",
      "destination": "https://raw.githubusercontent.com/OpenFASTER-Standard/spreadsheet-ontology/v0.1.0/spreadsheet-ontology.owl",
      "permanent": false
    },
    {
      "source": "/sso/:id",
      "destination": "/sso/docs/#https://purl.openfaster.org/sso/:id",
      "permanent": false
    },
    {
      "source": "/sso",
      "destination": "https://github.com/OpenFASTER-Standard/spreadsheet-ontology",
      "permanent": false
    }
  ]
}
